<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="叔本华,智慧,高级的精神," />










<meta name="description" content="Arthur Schopenhauer 晚年的作品。顺序上应该先读《意欲与表象》。恰好处在需要人生哲学填满一下精神空虚的期间，而《智慧》这本书像是朴实无华的老人用平淡的口吻在讲些不着边际的事情，温柔而平静。 朋友会跟我说，30岁之前不建议读叔本华。也很多人觉得，叔本华的悲观主义色彩太重，太早把生活看透彻容易失望。 这一周看完，感受上觉得被抚慰的地方很多。面对真实生活里的矛盾和痛苦带来的内心挣扎，才">
<meta property="og:type" content="article">
<meta property="og:title" content="叔本华：《人生的智慧》">
<meta property="og:url" content="https://jchenmir.github.io/2020/01/04/Arthur-1/index.html">
<meta property="og:site_name" content="Yggdrasil">
<meta property="og:description" content="Arthur Schopenhauer 晚年的作品。顺序上应该先读《意欲与表象》。恰好处在需要人生哲学填满一下精神空虚的期间，而《智慧》这本书像是朴实无华的老人用平淡的口吻在讲些不着边际的事情，温柔而平静。 朋友会跟我说，30岁之前不建议读叔本华。也很多人觉得，叔本华的悲观主义色彩太重，太早把生活看透彻容易失望。 这一周看完，感受上觉得被抚慰的地方很多。面对真实生活里的矛盾和痛苦带来的内心挣扎，才">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-04T12:25:04.000Z">
<meta property="article:modified_time" content="2020-01-04T13:08:20.726Z">
<meta property="article:author" content="陈小米MC">
<meta property="article:tag" content="叔本华">
<meta property="article:tag" content="智慧">
<meta property="article:tag" content="高级的精神">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jchenmir.github.io/2020/01/04/Arthur-1/"/>





  <title>叔本华：《人生的智慧》 | Yggdrasil</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yggdrasil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">See you later, alligator.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-blogs">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Blogs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about-me">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jchenmir.github.io/2020/01/04/Arthur-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈小米MC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yggdrasil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">叔本华：《人生的智慧》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-04T20:25:04+08:00">
                2020-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%9C%AD%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书札记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.2k
                </span>
              

              

              
            </div>
          

          

	  
		<span>&nbsp; | &nbsp;
		<span id="busuanzi_value_page_pv" ></span>次阅读
		</span>    
	  


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Arthur Schopenhauer 晚年的作品。顺序上应该先读《意欲与表象》。恰好处在需要人生哲学填满一下精神空虚的期间，而《智慧》这本书像是朴实无华的老人用平淡的口吻在讲些不着边际的事情，温柔而平静。</p>
<p>朋友会跟我说，30岁之前不建议读叔本华。也很多人觉得，叔本华的悲观主义色彩太重，太早把生活看透彻容易失望。</p>
<p>这一周看完，感受上觉得被抚慰的地方很多。面对真实生活里的矛盾和痛苦带来的内心挣扎，才发现，原来，一百多年前的哲学家早已把人生的本质摸清楚了，不过是每个时代的人，都在重复经历的事情。宽心了不少。</p>
<p>很喜欢叔本华关于人生『痛苦是肯定的，幸福是否定的』的论述。教人避免痛苦、减少痛苦已经是人生里的成就，不必一味追求快乐和愉悦，其否定性，注定一两件小事就会戳破构建起来的幸福感，让人跌落痛苦中郁郁寡欢。</p>
<p>整本书，关于精神追求，智慧者的孤独，和卓越者不被接纳时应该有的心态。没有看见悲观，也没有看见真正的痛苦，像是一场跨越时间的对话，告诉我不用害怕。</p>
<h4 id="Chapter1-基本划分"><a href="#Chapter1-基本划分" class="headerlink" title="Chapter1. 基本划分"></a>Chapter1. 基本划分</h4><hr>
<p>对凡人命运的差别，有三个层面：</p>
<ul>
<li>(1)人的自身：健康，外貌，力量，道德品格，精神智力。</li>
<li>(2)人所拥有的身外之物：财产和所有意义上的占有。</li>
<li>(3)人向他人呈现的样子。即人们对他的看法，名誉、地位和名声。</li>
</ul>
<p>这三项的差异，会带来人幸福或不幸福的影响。而第(1)项与生俱来的差别，将产生根本和彻底的影响。后两者，不过是人为划分出来的差异。</p>
<blockquote>
<p><strong>sent1</strong>. 『人的内心快乐抑或内心痛苦首先就是人的感觉、意愿和思想的结果。』</p>
</blockquote>
<blockquote>
<p><strong>sent2</strong>. 『一个人精神能力的界限尤其决定性地限定了他领略高级快乐的能力。』</p>
</blockquote>
<blockquote>
<p><strong>sent3</strong>. 『他们也就只能忙里偷闲地寻求那些霎时的、感官方面的、费时很少但耗钱很多的娱乐，徒劳地试图以这类乐趣取代精神思想上的享受。』</p>
</blockquote>
<p>这章不长，划定了全篇思考的角度。并着重强调，人应该关注其自身的精神力量，对于后两者的盲目追求和尊崇，无非是内在无聊痛苦所附加于人的，正凸显了精神的空虚。</p>
<h4 id="Chapter-2-人的自身"><a href="#Chapter-2-人的自身" class="headerlink" title="Chapter 2. 人的自身"></a>Chapter 2. 人的自身</h4><hr>
<p>要打败敌人，先要和敌人成为朋友，清楚的认识了解他。痛苦也是如此，我们纵欲，荒废无度，追求奢华的生活，名声地位，缺还是无法填补精神上的缺失，正是我们拼命逃避导致痛苦一直尾随我们无法摆脱。</p>
<blockquote>
<p><strong>sent4</strong>. 『不满情绪越厉害，自杀所需的诱因就越小，到最后，诱因可以减至为零。』</p>
</blockquote>
<blockquote>
<p><strong>sent5</strong>. 『一个精神富有的人会首要寻求没有痛苦、没有烦恼的状态，追求宁静和闲暇，亦即争取过上一种安静、简朴和尽量不受骚扰的生活。』</p>
</blockquote>
<blockquote>
<p><strong>sent6</strong>. 『正因为人们彼此之间没有可以交流的思想，所以，他们就交换纸牌，并试图夺走对方的金钱。』</p>
<p>这句给了我两个画面，其一，每周五公司通宵的德扑局，一群聪明的大脑聚在缺氧的会议室，打着哈欠目光渐渐呆滞，也要将这个牌局持续到天亮；其二，在众多的小城市的棋牌室，烟雾环绕灯光昏迷，搓着麻将或者揪着纸牌的赌局不断。人和人，靠此消磨。</p>
</blockquote>
<blockquote>
<p><strong>sent7</strong>. 『常人的生活走向浑噩、呆滞，因为他们的全部心力都是涉及他们个人安逸的那些渺小利益，因此忙于应付各种各样的厄苦、困顿。』</p>
</blockquote>
<blockquote>
<p><strong>sent8</strong>. 『我们的现实生活在没有受到情欲的驱动时会变得无聊和乏味，一旦受到情欲的驱动，很快就会变得痛苦。』</p>
</blockquote>
<blockquote>
<p><strong>sent9</strong>. 『我们的美德素质主要是为他人带来好处，而优秀的智力素质则首先让我们自己受益，所以，美德素质让我们受到人们普遍的喜爱，但智力素质则招来别人的讨厌。』</p>
<p>智力越卓群的人，越难融入到大部分人组成的群体中，在叔本华的观点里，这是个正常不过的结论。正确的做法，就应该保持自我的卓越，习惯孤独，习惯自己是少数人。不必要去习得迎合大众的美德。</p>
</blockquote>
<blockquote>
<p><strong>sent10</strong>. 『要过最轻松愉快的生活莫过于什么都不懂。』</p>
</blockquote>
<h4 id="Chapter3-人所拥有的的财产"><a href="#Chapter3-人所拥有的的财产" class="headerlink" title="Chapter3. 人所拥有的的财产"></a>Chapter3. 人所拥有的的财产</h4><hr>
<blockquote>
<p><strong>sent11</strong>. 『那些经历过匮乏和贫穷的人，比起那些只是听说过贫困的人更加不害怕贫困，因此更加倾向于奢侈豪华。』</p>
<p>假想敌最可怕。其实真正的经历了苦难之后会发现，苦难不过如此一回事。恰恰是『将来的没有来，要发生的没发生』这个状态最让人害怕。</p>
</blockquote>
<p>关于财产，叔本华用寥寥几页的篇幅简略带过，可见他的不屑一顾。</p>
<h4 id="Chapter4-人所展现的表象"><a href="#Chapter4-人所展现的表象" class="headerlink" title="Chapter4. 人所展现的表象"></a>Chapter4. 人所展现的表象</h4><hr>
<blockquote>
<p><strong>sent12</strong>. 『太过于看重别人的看法，那就是抬举他们了。』</p>
</blockquote>
<blockquote>
<p><strong>sent13</strong>. 『骄傲是发自内在的，因此是直接的自我敬重；虚荣则是从外在，因此是间接地努力获得这一自我敬重。虚荣使人健谈，骄傲却让人沉默。』</p>
</blockquote>
<blockquote>
<p><strong>sent14</strong>. 『你必须强迫自己接受应有的骄傲。』</p>
</blockquote>
<blockquote>
<p><strong>sent15</strong>. 『一个真正珍视自己价值的人面对侮辱、诋毁会淡然处之，而如果因这方面的不足而做不到淡然处之，那精明和修养将帮助他做出淡然处之的样子和掩藏起怒气。』</p>
<p>上句出自本章描述骑士荣誉的一节。自我克制和面对侮辱，不公时应有的态度，非常难。人应该有发自内心的骄傲和修养，自我认同远胜于他们所给的评价，才能做到不以物喜不以己悲。</p>
</blockquote>
<blockquote>
<p><strong>sent16</strong>. 『流芳后世的名声好比一株慢慢成长起来的橡树。那得来全不费功夫、却只是昙花一现的名声，只是寿命不过一年的快速长成的植物；而虚假的名声则是迅速冒起、却飞快就被连根拔掉的杂草。』</p>
<p>如何看待现在社会上一茬接一茬的突然获得的名声？年轻人真的应该去追求这些浮光掠影吗？相比于朝生暮死的杂草，还是愿意做一棵根系健硕，屹立百年的橡树。</p>
</blockquote>
<h3 id="Chaptr5-建议与格言"><a href="#Chaptr5-建议与格言" class="headerlink" title="Chaptr5. 建议与格言"></a>Chaptr5. 建议与格言</h3><hr>
<p>全书篇幅最大的部分。也是最像长者谈心的部分。</p>
<blockquote>
<p><strong>sent17</strong>. 『所有的快乐，其本质都是否定的，而痛苦的本质却是肯定的。』</p>
</blockquote>
<blockquote>
<p><strong>sent18</strong>. 『痛惜业已失去了的无痛苦状态——犹如我们轻率地失去了的天堂，只能徒唤奈何地希望一切都不曾发生，宁愿一切都可以从头再来。』</p>
<p>这句话能够描述多数带有遗憾的痛苦心境。没有摘录进来的上文所说，是人的乐观主义推波助澜了我们的悲惨下场。在生活里，智者应该做的是千方百计躲避祸害，而非在没有痛苦时蠢蠢欲动开始纵容欲望带来的诱惑，追求并不存在的快乐和享受的幻想。『没有痛苦的状态其实是真正的、最大的幸福。』</p>
</blockquote>
<blockquote>
<p><strong>sent19</strong>. 『更好是好的敌人。』</p>
</blockquote>
<blockquote>
<p><strong>sent20</strong>. 『世界能够给予的最好的东西，就是某种没有苦痛的、宁静的和可以让我们勉强忍受下去的生存；节制对这个世界的期望和要求，这样我们才能更有把握地实现它们。』</p>
</blockquote>
<blockquote>
<p><strong>sent21</strong>. 『只有当人挣脱了所有各种可能的期望和要求，返回赤裸和冰冷的存在本身，人才能领会到精神上的安宁，而精神的安宁却是幸福的构成基础。』</p>
</blockquote>
<blockquote>
<p><strong>sent22</strong>. 『节制食物会让我们身体健康，节制与人交往会让我们的心灵平静。』</p>
<p>谈论到人无法安静的享受独处，《品格论》中说到，『我们所有的不幸都是因无法独处而起』。要想维持精神上的稳定，有意识的节制和接受独处，是非常必要的。</p>
</blockquote>
<blockquote>
<p><strong>sent23</strong>. 『除了一些很稀有和幸运的例子以外，我们碰到的除了是人性缺陷的标本以外，不会是别的东西。』</p>
<p>少部分和大部分的关系，要接受从这个角度看待世界。以及人性常有的缺陷，不管是自身还是遇到的人，正确、完整、甚至能满足想象中标准的一半，都已经很稀有。所以不用去怪罪，也不用惊讶，一切都很平常。</p>
</blockquote>
<blockquote>
<p><strong>sent24</strong>. 『所有发生的事情都是必然发生的，亦即不可避免的。』</p>
</blockquote>
<blockquote>
<p><strong>sent25</strong>. 『我们在跟别人说话时，也就把自己降到了别人的水平，因为我们相对拥有的所有优势都消失了，甚至自己为此需要作出的屈就也完全不为人知。』</p>
<p>与人相处是有代价的。所以到后来会明白，每一段关系里其实都有成本和收益的权衡。对屈就的人而言，很多时候是感情因素在弥补屈就，让自己降低水准投身一段不对等的关系。本句的上下文旨在说明，高级的精神能力，高级的思想，能够被解读出多少，取决于接受的人。如果A&gt;B, 最后 A+B 是 &lt;=B的。高级的灵魂注定会孤独，因为大多数人是天赋拙劣，庸俗的。</p>
</blockquote>
<blockquote>
<p><strong>sent26</strong>. 『与人交往的优势全在于在任何方面都不需要对方，并且让他们看到这一点。』<br><strong>sent27</strong>. 『甚至一条狗也受不了别人待它太好，何况人呢。』</p>
<p>这两句太经典了！可用于解释一切两性关系。</p>
</blockquote>
<blockquote>
<p><strong>sent28</strong>. 『在这个世界上流行的不是真正的尊重和真正的友谊，只是做得精良逼真和自然的显示尊重和友谊的表面功夫。』</p>
</blockquote>
<blockquote>
<p><strong>sent29</strong>. 『一个精明的人其实就是不会被恒久不变的表面所欺骗的人，甚至预见到了事情即将往哪个方向变化。』</p>
<p>论关系，和对待世界，对待命运的态度。应该相信时间的力量，作用的结果就是事物会不断变化。故幸福的时候要想到落魄和不幸，从爱看到恨，从信任忠诚看到背叛和愧疚，凡事深思熟虑。认识到反复无常是事物的本质。</p>
</blockquote>
<h4 id="chapter6-人生的各个阶段"><a href="#chapter6-人生的各个阶段" class="headerlink" title="chapter6. 人生的各个阶段"></a>chapter6. 人生的各个阶段</h4><hr>
<blockquote>
<p><strong>sent30</strong>. 『一切事物在被观照时都是愉悦的，但在具体存在时却是可怕的。』</p>
</blockquote>
<blockquote>
<p><strong>sent31</strong>. 『人们在青春年少时认为这个世界满是唾手可得的幸福和快乐，人们只是苦于找不到门路获得这些幸福、快乐而已；但到了老年，人们就会知道这个世界本来就没有什么幸福、快乐可言，因而他们心安理得地咀嚼、品尝着得过且过的现状，甚至从平淡无奇中找到乐趣。』</p>
</blockquote>
<blockquote>
<p><strong>sent32</strong>. 『长时间习惯于同样的感知，会使我们的智力疲劳和迟钝，一切也就越发不留痕迹地流逝。』</p>
<p>这里有个非常有趣的观点，人对于时间的感知，之所以觉得童年很长，青年回忆满满，而后来时间越过越快，是因为，每一年，在我们已有的人生中占比越来越小。我们对时间流逝的感知，与 1/年龄 成比例。随着年纪增长，感知将越来越弱。</p>
</blockquote>
<h4 id="End"><a href="#End" class="headerlink" title="End."></a>End.</h4><hr>
<p>读到结尾有种意犹未尽。始终怀抱着很多问题在生活，每天的经历，都是寻找答案的一段历程。</p>
<p>上述每句观点，都值得反复咀嚼，也能延伸和触及很多已有的生活经历。</p>
<p>最让人痛快的，应该是满篇高调地描述高级精神、卓越智慧和伟大天赋，是如何撇开庸俗和无趣的低劣思想，在孤独中接纳和升华自己。</p>
<p>强迫自己接受应有的骄傲。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" rel="tag"># 叔本华</a>
          
            <a href="/tags/%E6%99%BA%E6%85%A7/" rel="tag"># 智慧</a>
          
            <a href="/tags/%E9%AB%98%E7%BA%A7%E7%9A%84%E7%B2%BE%E7%A5%9E/" rel="tag"># 高级的精神</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/2020newyear/" rel="next" title="2020">
                <i class="fa fa-chevron-left"></i> 2020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="陈小米MC" />
            
              <p class="site-author-name" itemprop="name">陈小米MC</p>
              <p class="site-description motion-element" itemprop="description">See you later, alligator.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:miranda0408@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/miranda-0408/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter1-基本划分"><span class="nav-number">1.</span> <span class="nav-text">Chapter1. 基本划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-2-人的自身"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2. 人的自身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter3-人所拥有的的财产"><span class="nav-number">3.</span> <span class="nav-text">Chapter3. 人所拥有的的财产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter4-人所展现的表象"><span class="nav-number">4.</span> <span class="nav-text">Chapter4. 人所展现的表象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaptr5-建议与格言"><span class="nav-number"></span> <span class="nav-text">Chaptr5. 建议与格言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter6-人生的各个阶段"><span class="nav-number">1.</span> <span class="nav-text">chapter6. 人生的各个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#End"><span class="nav-number">2.</span> <span class="nav-text">End.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈小米MC</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.5k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
